<!DOCTYPE html>
<html lang="zxx">
    
<!-- Mirrored from templates.hibootstrap.com/cuex/default/converter.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Feb 2025 18:45:20 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Link of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/aos.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/dark-theme.css">
        
        <title>Cuex - Currency Exchange & Money Transfer HTML Template</title>
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>

        <!--Preloader starts-->
        <div class="preloader js-preloader">
            <div class="loader loader-inner-1">
                <div class="loader loader-inner-2">
                    <div class="loader loader-inner-3">
                    </div>
                </div>
            </div>
        </div>
        <!--Preloader ends-->

        <!-- Theme Switcher Start -->
        <div class="switch-theme-mode">
            <label id="switch" class="switch">
                    <input type="checkbox" onchange="toggleTheme()" id="slider">
                    <span class="slider round"></span>
            </label>
        </div>
        <!-- Theme Switcher End -->
        
        <!-- Page Wrapper End -->
        <div class="page-wrapper">

            <!-- Header Section Start -->
            <header class="header-wrap style1">
                <div class="header-top">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-8">
                                <div class="header-top-left">
                                    <ul class="contact-info list-style">
                                        <li>
                                            <i class="ri-phone-fill"></i>
                                            <a href="tel:2455921125">(+245) 592 1125</a>
                                        </li>
                                        <li>
                                            <i class="ri-mail-open-line"></i>
                                            <a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#f69e939a9a99b69583938ed895999b"><span class="__cf_email__" data-cfemail="177f727b7b78577462726f3974787a">[email&#160;protected]</span></a>
                                        </li>
                                        <li>
                                            <i class="ri-map-pin-fill"></i>
                                            <p>2767 Sunrise Street, NY 1002, USA</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="header-top-right">
                                    <ul class="user-menu list-style">
                                        <li>
                                            <a href="contact.html">Support</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Help</a>
                                        </li>
                                    </ul>
                                    <div class="select-lang">
                                        <i class="ri-earth-fill"></i>
                                        <div class="navbar-option-item navbar-language dropdown language-option">
                                            <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                                aria-haspopup="true" aria-expanded="false">
                                                <span class="lang-name"></span>
                                            </button>
                                            <div class="dropdown-menu language-dropdown-menu">
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/img/uk.png" alt="flag">
                                                    English
                                                </a>
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/img/china.png" alt="flag">
                                                    简体中文
                                                </a>
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/img/uae.png" alt="flag">
                                                    العربيّة
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom">
                    <div class="container">
                        <nav class="navbar navbar-expand-md navbar-light">
                           <a class="navbar-brand" href="index-2.html">
                                <img class="logo-light" src="assets/img/logo.png" alt="logo">
                                <img class="logo-dark" src="assets/img/logo-white.png" alt="logo">
                            </a>
                            <div class="collapse navbar-collapse main-menu-wrap" id="navbarSupportedContent">
                                <div class="menu-close d-lg-none">
                                    <a href="javascript:void(0)"> <i class="ri-close-line"></i></a>
                                </div>
                                <ul class="navbar-nav ms-auto">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Home
                                            <i class="ri-arrow-down-s-line"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="index-2.html" class="nav-link">Home One</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="index-3.html" class="nav-link">Home Two</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="index-4.html" class="nav-link">Home Three</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="about.html" class="nav-link">
                                            About
                                            <i class="ri-arrow-down-s-line"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="about.html" class="nav-link">About Us</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="features.html" class="nav-link">Our Features</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link active">
                                            Converter
                                            <i class="ri-arrow-down-s-line"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="converter.html" class="nav-link active">Convert Currency</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="chart.html" class="nav-link">Currency Chart</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="send-money.html" class="nav-link">Send Money</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="alerts.html" class="nav-link">Exchange Rate Alert</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Pages
                                            <i class="ri-arrow-down-s-line"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="team.html" class="nav-link">Our Team</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="app.html" class="nav-link">Download App</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="faq.html" class="nav-link">FAQ</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="testimonials.html" class="nav-link">Testimonials</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link">
                                                    User Pages
                                                    <i class="ri-arrow-right-s-line"></i>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="login.html" class="nav-link">Login</a>
                                                    </li>
                                                     <li class="nav-item">
                                                        <a href="register.html" class="nav-link">Register</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="recover-password.html" class="nav-link">Recover Password</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="terms-of-service.html" class="nav-link">Terms of Service</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                            </li>
                                            <li class="nav-item">
                                                 <a href="error-404.html" class="nav-link">404 Error Page</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Blog
                                            <i class="ri-arrow-down-s-line"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="#" class="nav-link">
                                                    Blog Layout
                                                    <i class="ri-arrow-right-s-line"></i>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="blog-no-sidebar.html" class="nav-link">Blog Grid</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link">
                                                    Single Blog
                                                    <i class="ri-arrow-right-s-line"></i>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="blog-details-no-sidebar.html" class="nav-link">Blog Details No Sidebar</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="blog-details-left-sidebar.html" class="nav-link">Blog Details Left Sidebar</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="blog-details-right-sidebar.html" class="nav-link">Blog Details Right Sidebar</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="contact.html" class="nav-link">Contact Us</a>
                                    </li>
                                    <li class="nav-item d-lg-none">
                                        <a href="app.html" class="nav-link btn style1">GET THE APP<i class="ri-arrow-right-s-line"></i></a>
                                    </li>
                                </ul>
                                <div class="other-options md-none">
                                    <div class="option-item">
                                        <div class="user-login">
                                            <span><i class="ri-user-add-line"></i></span>
                                            <ul class="list-style">
                                                <li><a href="login.html">Sign In</a></li>
                                                <li><a href="register.html">Sign Up</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="option-item">
                                        <a href="app.html" class="btn style1">GET THE APP<i class="ri-arrow-right-s-line"></i></a>
                                    </div>
                                </div>
                            </div>
                        </nav>
                        <div class="mobile-bar-wrap">
                            <div class="user-login d-lg-none">
                                <span><i class="ri-user-add-line"></i></span>
                                <ul class="list-style">
                                    <li><a href="login.html">Sign In</a></li>
                                    <li><a href="register.html">Sign Up</a></li>
                                </ul>
                            </div>
                            <div class="mobile-menu d-lg-none">
                                <a href="javascript:void(0)"><i class="ri-menu-line"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>   
            <!-- Header Section End -->

            <!-- Content Wrapper Start -->
            <div class="content-wrapper">

                <!-- Breadcrumb Start -->
                <div class="breadcrumb-wrap bg-f br-1">
                    <div class="container">
                        <div class="breadcrumb-title">
                            <h2>Currency Converter</h2>
                            <ul class="breadcrumb-menu list-style">
                                <li><a href="index-2.html">Home </a></li>
                                <li>Currency Converter</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Breadcrumb End -->

                   <!-- Convert Section Start -->
                   <section class="convert-wrap ptb-100">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
                                <div class="section-title style1 text-center mb-40">
                                    <span>CURRENCY CONVERTER</span>
                                    <h2>The Relaible, Cheap, &amp; Fastest Way To Send Money Abroad</h2>
                                </div>
                            </div>
                        </div>
                        <div class="convert-box">
                            <ul class="convert-tablist list-style" role="tablist">
                                <li class="nav-item">
                                   <a class="active" href="converter.html"><i class="ri-exchange-dollar-line"></i>Convert</a>
                                </li>
                                <li class="nav-item">
                                    <a href="send-money.html"><i class="ri-send-plane-line"></i>Send</a>
                                </li>
                                <li class="nav-item">
                                    <a href="chart.html"><i class="ri-line-chart-line"></i>Charts</a>
                                </li>
                                <li class="nav-item">
                                    <a href="alerts.html"><i class="ri-notification-3-line"></i>Alerts</a>
                                </li>
                            </ul>
                            <div class="convert-tabcontent">
                                <form action="#" class="convert-form">
                                    <div class="row">
                                        <div class="col-lg-3">
                                            <div class="form-group">
                                                <label for="currency">I'd Like To Exchange </label>
                                                <input type="number" placeholder="$100" id="currency" name="currency">
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="form-group">
                                                <label for="country_from">Country From</label>
                                                <select name="country_from" id="country_from">
                                                    <option value="1">USD - US Dollar</option>
                                                    <option value="2">EUR - Euro</option>
                                                    <option value="3">CAD - Canadian Dollar</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-1 text-center">
                                            <span class="convert-icon">
                                                <i class="ri-arrow-left-right-line"></i>
                                            </span>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="form-group">
                                                <label for="country_to">Country To</label>
                                                <select name="country_to" id="country_to">
                                                    <option value="1">EUR - Euro</option>
                                                    <option value="2">USD - US Dollar</option>
                                                    <option value="3">CAD - Canadian Dollar</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mt-20 align-items-center">
                                        <div class="col-xl-6 col-lg-8">
                                            <div class="converter-alert-text">
                                                <i class="ri-error-warning-line"></i>
                                                <p>We use mid-market rate for our converter. This is for international purpose only. You won't recieve this rate when send money. <a href="chart.html" class="link style1">Check send rates</a></p>
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-lg-4 text-lg-end">
                                            <button type="submit" class="btn style1">CONVERT<i class="ri-arrow-right-s-line"></i></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Convert Section End -->

                <!-- Exchange Table Start -->
                <section class="exchange-table-wrap pb-100">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
                                <div class="section-title style1 text-center mb-40">
                                    <span>LIVE EXCHANGE RATES</span>
                                    <h2>Exchange Money Across The World In Real Time With Lowest Fees</h2>
                                </div>
                            </div>
                        </div>
                        <div class="exchange-table">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th scope="col">
                                        <div class="inverse">
                                            <span>Inverse</span>
                                            <input type="checkbox" id="switch_2">
                                            <label for="switch_2">Toggle</label>
                                        </div>
                                    </th>
                                    <th scope="col">Amount</th>
                                    <th scope="col">Change(24h)</th>
                                    <th scope="col">Chart(24h)</th>
                                    <th scope="col"><span class="action"><i class="ri-edit-line"></i>Edit</span></th>
                                </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="country-flag">
                                                <img src="assets/img/flag/usa.png" alt="Image">
                                                US Dollar
                                            </div>
                                        </td>
                                        <td>
                                            120.54
                                        </td>
                                        <td>
                                            <span class="text-green">+0.50%</span>
                                        </td>
                                        <td>
                                            <img src="assets/img/chart-img/chart-1.png" alt="Image">
                                        </td>
                                        <td>
                                            <button class="btn style1" type="button"><i class="ri-send-plane-line"></i>Send</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="country-flag">
                                                <img src="assets/img/flag/japan.png" alt="Image">
                                            Japanees Yen
                                            </div>
                                        </td>
                                        <td>
                                            134.76
                                        </td>
                                        <td>
                                            <span class="text-green">+0.24%</span>
                                        </td>
                                        <td>
                                            <img src="assets/img/chart-img/chart-2.png" alt="Image">
                                        </td>
                                        <td>
                                            <button class="btn style1" type="button"><i class="ri-send-plane-line"></i>Send</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="country-flag">
                                                <img src="assets/img/flag/uk.png" alt="Image">
                                                British Pound
                                            </div>
                                        </td>
                                        <td>
                                            245.10
                                        </td>
                                        <td>
                                            <span class="text-red">-0.30%</span>
                                        </td>
                                        <td>
                                            <img src="assets/img/chart-img/chart-3.png" alt="Image">
                                        </td>
                                        <td>
                                            <button class="btn style1" type="button"><i class="ri-send-plane-line"></i>Send</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="country-flag">
                                                <img src="assets/img/flag/newzland.png" alt="Image">
                                                Newzland Dollar
                                            </div>
                                        </td>
                                        <td>
                                            0.7564
                                        </td>
                                        <td>
                                            <span class="text-red">-0.063%</span>
                                        </td>
                                        <td>
                                            <img src="assets/img/chart-img/chart-4.png" alt="Image">
                                        </td>
                                        <td>
                                            <button class="btn style1" type="button"><i class="ri-send-plane-line"></i>Send</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="country-flag">
                                                <img src="assets/img/flag/canada.png" alt="Image">
                                                Canadian Dollar
                                            </div>
                                        </td>
                                        <td>
                                            1.2741
                                        </td>
                                        <td>
                                            <span class="text-red">-0.76%</span>
                                        </td>
                                        <td>
                                            <img src="assets/img/chart-img/chart-5.png" alt="Image">
                                        </td>
                                        <td>
                                            <button class="btn style1" type="button"><i class="ri-send-plane-line"></i>Send</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="country-flag">
                                                <img src="assets/img/flag/france.png" alt="Image">
                                                Swiss Franc
                                            </div>
                                        </td>
                                        <td>
                                            15.063
                                        </td>
                                        <td>
                                            <span class="text-green">+0.26%</span>
                                        </td>
                                        <td>
                                            <img src="assets/img/chart-img/chart-6.png" alt="Image">
                                        </td>
                                        <td>
                                            <button class="btn style1" type="button"><i class="ri-send-plane-line"></i>Send</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-sm-6">
                                <button type="button" class="add-currency"><span><i class="ri-add-circle-line"></i></span>Add Currency</button>
                            </div>
                            <div class="col-sm-6 text-sm-end">
                            <p class="update-status">Last Updated Jan 20, 2024</p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Exchange Table End -->

                <!-- Feature Section Start -->
                <div class="feature-wrap style1 pt-100 pb-75 bg-whisper">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 offset-xl-3 col-lg-10 offset-lg-1">
                                <div class="section-title style1 text-center mb-40">
                                    <span>MOST POPULAR CURRENCY TOOLS</span>
                                    <h2>Set Up &amp; Exchange Money From Your Cards In A Minute</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class=" col-xxl-3 col-xl-4 col-lg-6 col-md-6" >
                                <div class="feature-card style1">
                                    <div class="feature-icon">
                                        <i class="flaticon-hand"></i>
                                    </div>
                                    <h3><a href="send-money.html">Money Transfer</a></h3>
                                    <p>Lorem ipsum dolor sit amet ametus conso tetur ading elitor fugit piatur iusto provid.</p>
                                    <a href="send-money.html" class="link style1">Send Money <i class="ri-arrow-right-s-line"></i></a>
                                </div>
                            </div>
                            <div class=" col-xxl-3 col-xl-4 col-lg-6 col-md-6" >
                                <div class="feature-card style1">
                                    <div class="feature-icon">
                                        <i class="flaticon-pie-chart"></i>
                                    </div>
                                    <h3><a href="chart.html">Curreny Charts</a></h3>
                                    <p>Lorem ipsum dolor sit amet ametus conso tetur ading elitor fugit piatur iusto provid.</p>
                                    <a href="chart.html" class="link style1">View Charts<i class="ri-arrow-right-s-line"></i></a>
                                </div>
                            </div>
                            <div class=" col-xxl-3 col-xl-4 col-lg-6 col-md-6" >
                                <div class="feature-card style1">
                                    <div class="feature-icon">
                                    <i class="flaticon-notification"></i>
                                    </div>
                                    <h3><a href="alerts.html">Rate Alerts</a></h3>
                                    <p>Lorem ipsum dolor sit amet ametus conso tetur ading elitor fugit piatur iusto provid.</p>
                                    <a href="alerts.html" class="link style1">Create Alerts<i class="ri-arrow-right-s-line"></i></a>
                                </div>
                            </div>
                            <div class=" col-xxl-3 col-xl-4 col-lg-6 col-md-6" >
                                <div class="feature-card style1">
                                    <div class="feature-icon">
                                        <i class="flaticon-user-3"></i>
                                    </div>
                                    <h3><a href="register.html">Create Account</a></h3>
                                    <p>Lorem ipsum dolor sit amet ametus conso tetur ading elitor fugit piatur iusto provid.</p>
                                    <a href="register.html" class="link style1">Get Started <i class="ri-arrow-right-s-line"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Feature Section End -->

                <!-- Partner Section Start -->
                <div class="partner-wrap ptb-100">
                    <div class="container">
                        <div class="partner-slider owl-carousel">
                            <div class="partner-item">
                                <img src="assets/img/partner/partner-1.png" alt="Image">
                            </div>
                            <div class="partner-item">
                                <img src="assets/img/partner/partner-2.png" alt="Image">
                            </div>
                            <div class="partner-item">
                                <img src="assets/img/partner/partner-3.png" alt="Image">
                            </div>
                            <div class="partner-item">
                                <img src="assets/img/partner/partner-4.png" alt="Image">
                            </div>
                            <div class="partner-item">
                                <img src="assets/img/partner/partner-5.png" alt="Image">
                            </div>
                            <div class="partner-item">
                                <img src="assets/img/partner/partner-6.png" alt="Image">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Partner Section End -->

                <!-- Currency Secton Start -->
                <section class="currency-wrap pb-75">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
                                <div class="section-title style1 text-center mb-40">
                                    <span>CURRENCY PROFILE</span>
                                    <h2>Get These Local Account Details Just Like Pay A Local</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-xl-4 col-lg-6 col-md-6">
                                <div class="currency-card">
                                    <div class="currency-flag"><img src="assets/img/flag/usa.png" alt="Image"></div>
                                    <div class="currency-info">
                                        <h3>USD - US Dollar</h3>
                                        <p>Adipiscing eliId nque diraam nim etrous porta vierra dolore.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6">
                                <div class="currency-card">
                                    <div class="currency-flag"><img src="assets/img/flag/eu.png" alt="Image"></div>
                                    <div class="currency-info">
                                        <h3>EUR - Euro</h3>
                                        <p>Adipiscing eliId nque diraam nim etrous porta vierra dolore.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6">
                                <div class="currency-card">
                                    <div class="currency-flag"><img src="assets/img/flag/uk.png" alt="Image"></div>
                                    <div class="currency-info">
                                        <h3>GBP - British Pound</h3>
                                        <p>Adipiscing eliId nque diraam nim etrous porta vierra dolore.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6">
                                <div class="currency-card">
                                    <div class="currency-flag"><img src="assets/img/flag/canada.png" alt="Image"></div>
                                    <div class="currency-info">
                                        <h3>CAD - Canadian Dollar</h3>
                                        <p>Adipiscing eliId nque diraam nim etrous porta vierra dolore.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6">
                                <div class="currency-card">
                                    <div class="currency-flag"><img src="assets/img/flag/australia.png" alt="Image"></div>
                                    <div class="currency-info">
                                        <h3>AUD - Aus Dollar</h3>
                                        <p>Adipiscing eliId nque diraam nim etrous porta vierra dolore.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6">
                                <div class="currency-card">
                                    <div class="currency-flag"><img src="assets/img/flag/japan.png" alt="Image"></div>
                                    <div class="currency-info">
                                        <h3>JPY - Japaneese Yen</h3>
                                        <p>Adipiscing eliId nque diraam nim etrous porta vierra dolore.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6">
                                <div class="currency-card">
                                    <div class="currency-flag"><img src="assets/img/flag/india.png" alt="Image"></div>
                                    <div class="currency-info">
                                        <h3>INR - Indian Rupee</h3>
                                        <p>Adipiscing eliId nque diraam nim etrous porta vierra dolore.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6">
                                <div class="currency-card">
                                    <div class="currency-flag"><img src="assets/img/flag/newzland.png" alt="Image"></div>
                                    <div class="currency-info">
                                        <h3>NZD - NZ Dollar</h3>
                                        <p>Adipiscing eliId nque diraam nim etrous porta vierra dolore.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6">
                                <div class="currency-card">
                                    <div class="currency-flag"><img src="assets/img/flag/france.png" alt="Image"></div>
                                    <div class="currency-info">
                                        <h3>CHF - Swiss Franc</h3>
                                        <p>Adipiscing eliId nque diraam nim etrous porta vierra dolore.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Currency Secton End -->

            </div>
            <!-- Content Wrapper End -->

            <!-- Footer Section Start -->
            <footer class="footer-wrap style1">
                <div class="container">
                    <div class="row pt-100 pb-75">
                        <div class="col-xl-3 col-lg-5 col-md-5 col-sm-6">
                            <div class="footer-widget">
                                <a href="index-2.html" class="footer-logo">
                                    <img src="assets/img/logo-white.png" alt="Image">
                                </a>
                                <p class="comp-desc">
                                    Lorem ipsum dolor sit amet consc tetur adicing elit. Dolor emque dicta molest enim beatae ame consequ atur tempo pretium auctor nam.
                                </p>
                                <ul class="social-profile style1 list-style">
                                    <li>
                                        <a target="_blank" href="https://facebook.com/">
                                            <i class="ri-facebook-fill"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://twitter.com/">
                                            <i class="ri-twitter-fill"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://instagram.com/">
                                            <i class="ri-instagram-line"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://linkedin.com/">
                                            <i class="ri-linkedin-fill"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                            <div class="footer-widget">
                                <h3 class="footer-widget-title">Company</h3>
                                <ul class="footer-menu list-style">
                                    <li>
                                        <a href="about.html" target="_blank">
                                            About Us
                                        </a>
                                    </li>
                                    <li>
                                        <a href="blog-left-sidebar.html" target="_blank">
                                          News &amp; Blog
                                        </a>
                                    </li>
                                    <li>
                                        <a href="team.html" target="_blank">
                                            Our Team
                                        </a>
                                    </li>
                                    <li>
                                        <a href="converter.html" target="_blank">
                                            Converter
                                        </a>
                                    </li>
                                    <li>
                                        <a href="alerts.html" target="_blank">
                                           Exchange Rate
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-3 col-sm-6">
                            <div class="footer-widget">
                                <h3 class="footer-widget-title">Resources</h3>
                                <ul class="footer-menu list-style">
                                    <li>
                                        <a href="contact.html" target="_blank">
                                           Contact Us
                                        </a>
                                    </li>
                                    <li>
                                        <a href="faq.html" target="_blank">
                                            FAQ's
                                        </a>
                                    </li>
                                    <li>
                                        <a href="app.html" target="_blank">
                                           Download App
                                        </a>
                                    </li>
                                    <li>
                                        <a href="privacy-policy.html" target="_blank">
                                            Privacy Policy
                                        </a>
                                    </li>
                                    <li>
                                        <a href="terms-of-service.html" target="_blank">
                                            Terms &amp; Conditions
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-5 col-md-6 col-sm-6 pe-xl-4">
                            <div class="footer-widget">
                                <h3 class="footer-widget-title">Transfer Money</h3>
                                <ul class="footer-menu list-style">
                                    <li>
                                        <a href="faq.html" target="_blank">
                                           Register/Login
                                        </a>
                                    </li>
                                    <li>
                                        <a href="chart.html" target="_blank">
                                            Currency Chart
                                        </a>
                                    </li>
                                    <li>
                                        <a href="converter.html" target="_blank">
                                           USA Money Transfer
                                        </a>
                                    </li>
                                    <li>
                                        <a href="converter.html" target="_blank">
                                            USA Money Transfer
                                        </a>
                                    </li>
                                    <li>
                                        <a href="converter.html" target="_blank">
                                            Euro Money Transfer
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-7 col-md-6 col-sm-6">
                            <div class="footer-widget">
                                <h3 class="footer-widget-title">Contact Us</h3>
                                <ul class="contact-info list-style">
                                    <li>
                                        <i class="ri-map-pin-fill"></i>
                                        <h6>Location</h6>
                                        <p>2767 Sunrise Street, NY 1002, USA</p>
                                    </li>
                                    <li>
                                        <i class="ri-mail-open-fill"></i>
                                        <h6>Email</h6>
                                        <a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#ff979a939390bf9c8a9a87d19c9092"><span class="__cf_email__" data-cfemail="e78f828b8b88a78492829fc984888a">[email&#160;protected]</span></a>
                                    </li>
                                    <li>
                                        <i class="ri-phone-fill"></i>
                                        <h6>Phone</h6>
                                        <a href="tel:13454567877">+1-3454-5678-77</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <p class="copyright-text"><i class="ri-copyright-line"></i> <span>Cuex</span>. All Rights Reserved By <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer Section End -->

        </div>
        <!-- Page Wrapper End -->
        
        <!-- Back-to-top button Start -->
         <a href="javascript:void(0)" class="back-to-top bounce"><i class="ri-arrow-up-s-line"></i></a>
        <!-- Back-to-top button End -->

        <!-- Link of JS files -->
        <script data-cfasync="false" src="https://templates.hibootstrap.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/jquery.countdown.min.js"></script>
        <script src="assets/js/fslightbox.js"></script>
        <script src="assets/js/tweenmax.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from templates.hibootstrap.com/cuex/default/converter.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Feb 2025 18:45:20 GMT -->
</html>